<p>&nbsp;</p>

<h1><img alt="" src="./article_img/639.gif" style="height:360px; width:640px" /></h1>

<h1><strong>&nbsp; &nbsp; &nbsp; &nbsp; </strong>为提升我市与省科学院的战略合作，4月15日，江门市政府与广东省科学院在广州签署共建省科学院江门产业技术研究院备忘录。江门市政府副市长王长青、省科学院副院长李定强分别代表双方签署备忘录。省科学院控股有限公司总经理林锡奎，对外合作部主任范清、副主任裘钢、郑新，市政府副秘书长江宁进，市科技局局长冯一宁、二级调研员梁植华等参加了签约仪式。</h1>

<p><img alt="" src="./article_img/640.jpg" style="height:478px; width:740px" /></p>

<h1>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;根据备忘录，江门研究院将面向我市高端装备制造、新一代信息技术、新能汽车及零部件、大健康、新材料五大新兴产业和侨乡特色文化产业，对接省科学院 25 所骨干科研机构，重点围绕半导体及集成电路、生物医药等领域的&ldquo;卡脖子&rdquo;技术，探索技术孵化育成新模式，力促创新链、产业链、资本链、政策链、人才链、信息链深度融合，引入培育高新技术企业，将江门研究院建设成为立足江门、对接港澳的新型政产学研创新平台。</h1>

<p><img alt="" src="./article_img/641.jpg" style="height:360px; width:540px" /></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

<h1>&nbsp; &nbsp; &nbsp; &nbsp; 签约仪式上，李定强介绍了近年来省科学院在高层次人才培养、创新平台建设、重大成果、产业服务等方面取得的成就，他表示，省科学院与江门市政府保持了长期良好的合作关系，双方科技合作已在多个领域展开，省科学院将充分发挥创新资源与人才聚集优势，按照&ldquo;六链&rdquo;融合的技术育成孵化模式，加快推进江省科学院江门产业技术研究院的体系化建设工作，利用江门地理区位优势，共同参与粤港澳大湾区国际科技创新中心建设。</h1>

<h1>&nbsp; &nbsp; &nbsp; &nbsp; <img alt="" src="./article_img/642.jpg" style="height:314px; width:540px" /></h1>

<h1>&nbsp; &nbsp; &nbsp; &nbsp; 王长青简要介绍了近年来我市科技创新情况以及与省科学院取得的合作成效，并表示共建省科学院江门产业技术研究院是2020年江门市科技创新的重点工作，希望我市能与省科学院骨干科研院所加强沟通交流，拓展合作空间、提升合作层次，加快推动共建江门产业技术研究院，力争打造成为粤港澳大湾区新型政产学研创新基地和专业科技孵化器</h1>

<p><img alt="" src="./article_img/643.jpg" style="height:361px; width:540px" /></p>

<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;王长青一行还参观了省科学院展厅，并到省测试分析研究所、省智能制造研究所调研交流。在省测试分析研究所，在所长陈江韩、党委副书记彭海宁的陪同下参观了实验室，并听取了所长陈江韩对研究所的发展以及服务地方产业发展情况的介绍。在智能制造研究所，程韬波所长介绍了研究所的科研优势以及江门中心的发展情况。王长青强调，江门要立足地方产业发展的技术需求，全面深化与省测试分析研究所、智能制造研究所等各大科研院所的合作，推动产业与技术的深度融合，实现双方的共同发展。</h1>
